<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>반포한강공원</title>
    <style media="screen">
    * {
      margin:0;
      padding:0;
    }
    a {
      text-decoration: none;
      color:white;
    }
    a:hover {
      opacity:80%;
    }
      .clear {
        clear:both;
      }
      header {
        width:70%;
        height:100px;
        margin:0 auto;
        /* border:solid 1px black; */
      }
      #logo {
        text-align:center;
        margin-top:5%;
      }
      #menus {
        float:center;
      }
      #top_menu {
        text-align:center;
        margin-top:3%;
        font-size:13px;
        color:white;
      }
      #global_navigation {
        text-align:center;
        margin-top:2%;
        font-family: 'Noto Serif KR', serif;
        font-size:17px;
        color:white;
      }
      #intro {
        color:white
        font-family:'Noto Serif KR', serif;
        font-size:17px;
      }
      #intro :hover {
        color: #fea3ff;
        text-shadow: 1px 1px 2px #fea3ff;
      }
      #enjoy {
        color:#c18ef2;
        font-family:'Noto Serif KR', serif;
        font-size:17px;
      }
      #enjoy :hover {
        color: #c18ef2;
        text-shadow: 1px 1px 2px #c18ef2;
      }
      #story {
        color:white
        font-family:'Noto Serif KR', serif;
        font-size:17px;
      }
      #story :hover {
        color:#8eacf3;
        text-shadow: 1px 1px 2px #8eacf3;
      }
      #photo {
        color:white;
        font-family:'Noto Serif KR', serif;
        font-size:17px;
      }
      #photo :hover {
        color:#49d0e0;
        text-shadow: 1px 1px 2px #49d0e0;
      }
      #book {
        color:white;
        font-family:'Noto Serif KR', serif;
        font-size:17px;
      }
      #book :hover {
        text-shadow: 1px 1px 2px white;
      }
      #global_navigation li {
        display: inline;
        margin-left: 6%;
      }
      #main_img {
        width:100%;
        height:200px;
        background-image:url('./home_img.png');
        background-repeat:no-repeat;
        background-position:top center;
        margin-top:2%;
      }
      footer {
        width:100%;
        height:110px;
        margin-top:17%;
        border-top:solid 1px white;
      }
      #footer_box {
        width:100%;
        height:30%;
        margin:0;
      }
      #footer_logo {
        float:left;
        margin:2% 0 0 10%;
      }
      #address {
        float:right;
        margin:1% 11% 0 0;
        color:white;
        text-align:right;
        font-size:10px;
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        color:white;
      }
      li {
        list-style-type:none;
      }
      html {
background: url(./background.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-position: center;
}
    </style>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <header>
      <div id='logo'>
        <a href='./index_21961129.html'><img src='logo_home.png' width='40%'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          사이트맵 바로가기 &nbsp&nbsp | &nbsp&nbsp<a href='http://hangang.seoul.go.kr/archives/46727'>한강사업본부</a> &nbsp&nbsp
          <a href='http://www.somesevit.co.kr/'>세빛섬</a>
        </div>
        <ul id='global_navigation'>
          <li id='intro'><a href='./index_intro.html'>소개</a></li>
          <li id='enjoy'><a href='./index_enjoy.html'>즐길거리</a></li>
          <li id='story'><a href='./index_story.html'>이야기</a></li>
          <li id='photo'><a href='./index_photo.html'>사진앨범</a></li>
          <li id='book'><a href='./index_book.html'>시설물 예약</a></li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>
      </section>
            <footer>
              <div id='footer_box'>
                <div id='footer_logo'>
                  <img src='logo_footer.png' width=50%>
                </div>
                <ul id='address'>
                  <li>서울 서초구 신반포로11길 40 한강공원 반포 안내센터</li>
                  <li>지번) 반포동 114-5 한강공원 반포 안내센터</li>
                  <li>02-591-5943</li>
                  <li>COPYRIGHT (C) 반포한강공원 ALL RIGHT RESERVED</li>
                </ul>
              </div>
              </footer>
  </body>
</html>
