<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>즐길 거리</title>
    <style media="screen">
    * {
      margin:0;
      padding:0;
    }
    a {
      text-decoration: none;
      color:gray;
    }
    a:hover {
      opacity: 60%
    }
      .clear {
        clear:both;
      }
      header {
        width:80%;
        height:100px;
        margin:0 auto;
      }
      #logo {
        float:left;
        margin:4% 0 0 0;
      }
      #menus {
        float:right;
      }
      #top_menu {
        text-align:right;
        margin-top:3%;
        font-size:12px;
        color:gray;
      }
      #global_navigation {
        margin-top:4%;
        font-family: 'Noto Serif KR', serif;
        font-size:17px;
        color:gray;
      }
      #global_navigation li {
        display: inline;
        margin-left: 80px;
      }
      #intro {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #intro :hover {
        color: #fea3ff;
        text-shadow: 1px 1px 2px #fea3ff;
      }
      #enjoy {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #enjoy :hover {
        color: #c18ef2;
        text-shadow: 1px 1px 2px #c18ef2;
      }
      #story {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #story :hover {
        color:#8eacf3;
        text-shadow: 1px 1px 2px #8eacf3;
      }
      #photo {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #photo :hover {
        color:#49d0e0;
        text-shadow: 1px 1px 2px #49d0e0;
      }
      #book {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #book :hover {
        text-shadow: 1px 1px 2px white;
      }
      #main_img {
        width:100%;
        height:140px;
        background-image:url('main_market.png');
        background-repeat:no-repeat;
        background-position:top center;
        margin-top:20px;
        /* border:solid 1px black; */
      }
      #contents {
        width:1140px;
        margin:0 auto;
      }
      #sub_menu {
        width:10%;
        float:left;
        margin-top:2%;
        font-family:'Noto Serif KR', serif;
      }
      #sub_menu h3 {
        font-size:18px;
        color:#c18ef2;
        padding-bottom:5%;
        margin-bottom:5%;
        text-shadow:0px 0px 10px #c18ef2;
      }
      #sub_menu li {
        padding-left:5%;
        border-left:solid 2px gray;
        margin-bottom:10%;
      }
      #sub_menu li:hover {
        opacity: 70%
      }
      #main_contents {
        width:80%;
        float:right;
        margin-top:2%;
      }
      #main_contents h3 {
        font-size:22px;
        padding-bottom:2%;
        border-bottom:solid 1px gray;
        margin-bottom:2%;
        font-family:'Noto Serif KR', serif;
      }
      #main_contents p {
        line-height:180%;
      }
      #main_contetns #figure {
        margin-top:30px;
        text-align:center;
      }
      #main_contennts li {
        padding:5px;
      }
      footer {
        width:100%;
        height:110px;
        margin-top:17%;
        border-top:solid 1px gray;
      }
      #footer_box {
        width:100%;
        height:30%;
        margin:0;
      }
      #footer_logo {
        float:left;
        margin:2% 0 0 10%;
      }
      #address {
        font-family:'Noto Sans KR', sans-serif;
        float:right;
        margin:1% 11% 0 0;
        color:gray;
        text-align:right;
        font-size:10px;
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-size:14px;
        color:gray;
      }
      li {
        list-style-type:none;
      }
      h4 {
        font-size:16px;
        color: navy;
        font-family: 'Noto Serif KR', serif;
        padding-top:1%;
      }
    </style>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <header>
      <div id='logo'>
        <a href='./index_21961129.html'><img src='./logo.png'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          사이트맵 바로가기 &nbsp&nbsp | &nbsp&nbsp<a href='http://hangang.seoul.go.kr/archives/46727'>한강사업본부</a> &nbsp&nbsp
          <a href='http://www.somesevit.co.kr/'>세빛섬</a>
        </div>
        <ul id='global_navigation'>
          <li id='intro'><a href='./index_intro.html'>소개</a></li>
          <li id='enjoy'><a href='./index_enjoy.html'>즐길 거리</a></li>
          <li id='story'><a href='./index_story.html'>이야기</a></li>
          <li id='photo'><a href='./index_photo.html'>사진앨범</a></li>
          <li id='book'><a href='./index_book.html'>시설물 예약</a></li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>
      </section>
      <section id='contents'>
        <nav id='sub_menu'>
          <h3>즐길 거리</h3>
          <ul>
            <li><a href='./index_enjoy.html'>서래섬</a></li>
            <li><a href='./index_enjoy_sebit.html'>세빛섬</a></li>
            <li><a href='./index_enjoy_fountain.html'>달빛무지개분수</a></li>
            <li><a href='./index_enjoy_cafe.html'>전망카페</a></li>
            <li><a href='./index_enjoy_market.html'>낭만달빛마켓</a></li>
          </ul>
          </nav>
          <div id='main_contents'>
            <h3>낭만달빛마켓</h3>
            <p>야경과 분수, 낭만과 예술이 있는 <반포 낭만달빛마켓>이 매주 금·토요일 반포한강공원에서 진행됩니다. 반포 낭만달빛마켓은 은은한 달빛 아래에서 진행되는 다양한 이벤트와 공연을 즐길 수 있는 낭만 아트 야시장입니다. 아티스트들이 참여하는 프리마켓부터 누구나 참여할 수 있는 지역 예술 프로그램까지 낭만을 더하는 이벤트와 공연을 통해 이 밤을 추억해보세요.</p>
            <br><h4>플랫폼 :한강의 낭만이 시작되는 곳</h4>
            <p>종합안내소 및 상황실입니다. 운영본부와 의료지원 부스가 있으니 문의사항이 있거나 비상 및 응급 상황 발생 시 플랫폼을 찾아주세요.</p>
            <h4>푸드존 :한강에서 즐기는 로맨틱한 저녁 식사</h4>
            <p>아름다운 한강의 야경을 바라보며 전 세계 음식을 맛볼 수 있는 공간입니다. 한강과 가장 가까운 특별한 식당에서 로맨틱한 저녁 식사를 즐겨보세요.</p>
            <h4>핸드메이드존 :아티스트들의 작품을 만나다!</h4>
            <p>감성과 개성 넘치는 아티스트, 작가들의 작품을 내 손에! 낭만아트마켓에서만 만날 수 있는 작품들을 소장해보세요.</p>
            <h4>낭만아트존 :시민과 상인이 함께 꾸미는 야시장!</h4>
            <p>아트 테이블, 아트 월 등 시즌별 새로운 주제를 선정하고 상인과 시민이 함께 ‘낭만 아트 빌리지’를 만드는 예술 체험 공간입니다.</p>
            <h4>이벤트존 :귀와 눈이 즐거운 낭만 가득 프로그램!</h4>
            <p>은은한 달빛 아래 진행되는 밤도깨비 라디오와 단막극부터 재즈, 클래식은 물론 발레와 탱고까지! 낭만을 즐겨보세요.</p>
            <br><img src='./market_map.jpg' width='50%'>
            </div>
            </section>
            <div class='clear'></div> <!--float 속성 해제 -->
            <footer>
              <div id='footer_box'>
                <div id='footer_logo'>
                  <img src='logo.png' width=80%>
                </div>
                <ul id='address'>
                  <li>서울 서초구 신반포로11길 40 한강공원 반포 안내센터</li>
                  <li>지번) 반포동 114-5 한강공원 반포 안내센터</li>
                  <li>02-591-5943</li>
                  <li>COPYRIGHT (C) 반포한강공원 ALL RIGHT RESERVED</li>
                </ul>
              </div>
              </footer>
  </body>
</html>
