<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>시설물 예약</title>
    <style media="screen">
    * {
      margin:0;
      padding:0;
    }
    a {
      text-decoration: none;
      color:gray;
    }
    a:hover {
      opacity: 60%
    }
      .clear {
        clear:both;
      }
      header {
        width:80%;
        height:100px;
        margin:0 auto;
      }
      #logo {
        float:left;
        margin:4% 0 0 0;
      }
      #menus {
        float:right;
      }
      #top_menu {
        text-align:right;
        margin-top:3%;
        font-size:12px;
        color:gray;
      }
      #global_navigation {
        margin-top:4%;
        font-family: 'Noto Serif KR', serif;
        font-size:17px;
        color:gray;
      }
      #global_navigation li {
        display: inline;
        margin-left: 80px;
      }
      #intro {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #intro :hover {
        color: #fea3ff;
        text-shadow: 1px 1px 2px #fea3ff;
      }
      #enjoy {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #enjoy :hover {
        color: #c18ef2;
        text-shadow: 1px 1px 2px #c18ef2;
      }
      #story {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #story :hover {
        color:#8eacf3;
        text-shadow: 1px 1px 2px #8eacf3;
      }
      #photo {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #photo :hover {
        color:#49d0e0;
        text-shadow: 1px 1px 2px #49d0e0;
      }
      #book {
        font-family:'Noto Serif KR', serif;
        font-size:15px;
      }
      #book :hover {
        text-shadow: 1px 1px 2px white;
      }
      #main_img {
        width:100%;
        height:140px;
        background-image:url('main_img.png');
        background-repeat:no-repeat;
        background-position:top center;
        margin-top:20px;
        /* border:solid 1px black; */
      }
      #contents {
        width:1140px;
        margin:0 auto;
      }
      #sub_menu {
        width:10%;
        float:left;
        margin-top:2%;
        font-family:'Noto Serif KR', serif;
      }
      #sub_menu h3 {
        font-size:18px;
        color:white;
        padding-bottom:5%;
        margin-bottom:5%;
        text-shadow:0px 0px 10px navy;
      }
      #sub_menu li {
        padding-left:5%;
        border-left:solid 2px gray;
        margin-bottom:10%;
      }
      #sub_menu li:hover {
        opacity: 70%
      }
      #main_contents {
        width:80%;
        float:right;
        margin-top:2%;
      }
      #main_contents h3 {
        font-size:22px;
        padding-bottom:2%;
        border-bottom:solid 1px gray;
        font-family:'Noto Serif KR', serif;
        margin-bottom:2%;
      }
      #main_contents p {
        margin-top:2%;
        line-height:180%;
      }
      #main_contetns #figure {
        margin-top:30px;
        text-align:center;
      }
      #main_contennts li {
        padding:5px;
      }
      footer {
        width:100%;
        height:110px;
        margin-top:17%;
        border-top:solid 1px gray;
      }
      #footer_box {
        width:100%;
        height:30%;
        margin:0;
      }
      #footer_logo {
        float:left;
        margin:2% 0 0 10%;
      }
      #address {
        font-family:'Noto Sans KR', sans-serif;
        float:right;
        margin:1% 11% 0 0;
        color:gray;
        text-align:right;
        font-size:10px;
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-size:14px;
        color:gray;
      }
      li {
        list-style-type:none;
      }
      h4 {
        font-size:16px;
        color: navy;
        font-family: 'Noto Serif KR', serif;
        padding-bottom:1%;
      }
      table,td {
        border:solid 1px gray;
      }
      table {
        border-collapse:collapse;
      }
      table {
        width:80%;
        font-size:15px;
        border-top:solid 1px gray;
        margin-top:1%;
      }
      tr {
        height:40%;
        vertical-align:center;
      }
      td {
        width:10%;
        padding:1%;
      }
      /*table h3{
        border-top:solid 1px #0B614B;
        border-bottom:solid 1px #0B614B;
        margin-top:30px;
        margin-bottom:30px;
        padding-top:10px;
        padding-bottom:10px;
        color:#0B614B;
        width:150px;
        text-align:center;
      }*/
      #day {
        height:10%;
        text-align:center;
        font-weight:bold;
        color:gray;
      }
      .red {
        color:#F78181;
        text-decoration:none;
      }
      .blue {
        color:#819FF7;
      }
      button {
        width:10%;
        height:50px;
        background-color: gray;
        color:white;
      }
    </style>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <header>
      <div id='logo'>
        <a href='./index_21961129.html'><img src='./logo.png'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          사이트맵 바로가기 &nbsp&nbsp | &nbsp&nbsp<a href='http://hangang.seoul.go.kr/archives/46727'>한강사업본부</a> &nbsp&nbsp
          <a href='http://www.somesevit.co.kr/'>세빛섬</a>
        </div>
        <ul id='global_navigation'>
          <li id='intro'><a href='./index_intro.html'>소개</a></li>
          <li id='enjoy'><a href='./index_enjoy.html'>즐길 거리</a></li>
          <li id='story'><a href='./index_story.html'>이야기</a></li>
          <li id='photo'><a href='./index_photo.html'>사진앨범</a></li>
          <li id='book'><a href='./index_book.html'>시설물 예약</a></li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>
      </section>
      <section id='contents'>
        <nav id='sub_menu'>
          <h3>시설물 예약</h3>
          <ul>
            <li><a href='./index_photo.html'>시설물 예약</a></li>
          </ul>
          </nav>
          <div id='main_contents'>
            <h3>시설물 예약</h3>
                <form>
                  <p>-성함 :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type='text'></p>
                  <p>-전화번호 :
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select>
                   <option>선택</option>
                   <option>010</option>
                   </select>-<input type='text'>-<input type='text'></p>
                   <p>-분류 :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type='radio' name=group value=open> 체육시설
                                           <input type='radio' name=group value=notopen> 시설대관
                                           <input type='radio' name=group value=notopen> 교육
                                           <input type='radio' name=group value=notopen> 문화행사
                                           <input type='radio' name=group value=notopen> 진료
                   <p>-날짜 :</p>
                     <table>
                       <tr id='day'>
                         <td><span class='red'>일</span></td>
                         <td>월</td>
                         <td>화</td>
                         <td>수</td>
                         <td>목</td>
                         <td>금</td>
                         <td><span class='blue'>토</span></td>
                       </tr>
                        <tr>
                          <td><span class='red'>1</span></td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td><span class='blue'>7</span></td>
                        </tr>
                        <tr>
                          <td><span class='red'>8</span></td>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td><span class='blue'>14</span></td>
                        </tr>
                        <tr>
                          <td><span class='red'>15</span></td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td>20</td>
                          <td><span class='blue'>21</span></td>
                        </tr>
                        <tr>
                          <td><span class='red'>22</span></td>
                          <td>23</td>
                          <td>24</td>
                          <td><span class='red'>25 성탄절</span></a></td>
                          <td>26</td>
                          <td>27</td>
                          <td><span class='blue'>28</span></td>
                        </tr>
                        <tr>
                          <td><span class='red'>29</span></td>
                          <td>30</td>
                          <td>31</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                     </table>
                  <p>-남기실 말씀 :&nbsp&nbsp&nbsp
                 <textarea rows='5' cols='60'></textarea></p>
                </form><br><br><br>
                <button>확인</button>
            </div>
            </section>
            <div class='clear'></div> <!--float 속성 해제 -->
            <footer>
              <div id='footer_box'>
                <div id='footer_logo'>
                  <img src='logo.png' width=80%>
                </div>
                <ul id='address'>
                  <li>서울 서초구 신반포로11길 40 한강공원 반포 안내센터</li>
                  <li>지번) 반포동 114-5 한강공원 반포 안내센터</li>
                  <li>02-591-5943</li>
                  <li>COPYRIGHT (C) 반포한강공원 ALL RIGHT RESERVED</li>
                </ul>
              </div>
              </footer>
  </body>
</html>
