<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메뉴</title>
    <style>
    html {
    background: url(./scene_02.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    }
    h5 {
    font-family: 'Nanum Myeongjo', serif;
    color:white;
    text-shadow : 1px 1px 10px black;
    }
    p1 {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 20px;
    font-weight: bold;
    background-color: #170b3b;
    color: #ffd752;
    text-shadow: 1px 1px 5px #ffd752;
    }
    </style>
    <link type="text/css" rel="stylesheet" href="./style.css"></link>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <br><center><h1>메뉴</h1>
    <h2>メニュー</h2><br><br>
    <h5>소주 焼酎</h5><h5>맥주 ビール</h5><h5>청주 清酒</h5><h5>돈지루 とんじる</h5>
    <h5>*위 메뉴는 기본메뉴이며 아래와 같이 메뉴판에 없는 메뉴도 주문 가능합니다.*</h5><br>
    <img src='./napolitan.png' width='420px' height='240px'><br><br>
    <p1>나폴리탄</p1><br><br><br><br>
    <img src='./curry.png' width='420px' height='240px'><br><br>
    <p1>카레라이스</p1><br><br><br><br>
    <img src='./rice.png' width='420px' height='240px'><br><br>
    <p1>마밥</p1><br><br><br>
  </body>
</html>
